# \u662f\u5426\u6253\u5f00\u6bcf\u5929 4\u70b9\u949f\u5b9a\u65f6\u6536\u96c6\u6570\u636e && \u540e\u53f0\u70ed\u70b9\u7cbe\u7075\u5b9a\u65f6 0\u70b9\u5b9a\u65f6\u53d1\u9001\u3002
report.open=true

#\u5411\u571f\u661f\u6570\u636e\u4e2d\u5fc3\u53d1\u9001\u65e5\u62a5\u6c47\u603b\u8868\uff0c\u65e5\u62a5\u8868\u5b9e\u65f6\uff0c\u6d4b\u8bd5\u73af\u5883\u4e00\u5b9a\u4e3afalse\uff0c\u6b63\u5f0f\u73af\u5883\u4e3atrue
sendcenter=true
centerIp=http://119.29.7.221:8081/sumhome

#\u6e38\u620f\u540e\u53f0\u552f\u4e00\u6807\u8bc6\u7b26(\u6e38\u620f\u540d\u5b57+\u90e8\u7f72\u5730+\u5408\u4f5c\u65b9)
gamever=smbbgntest

#\u914d\u7f6e\u7edf\u8ba1\u76f8\u5173\u7684\u914d\u8868
poke_mgr=poke_homemgr

#\u652f\u4ed8\u670d\u52a1\u5668\u5730\u5740(\u672a\u6539)
payaddr=http://10.0.0.84:8080/pay

#\u652f\u4ed8key
paykey=DaDRc7k9mJrdM3JaGX

#\u5e73\u53f0\u6807\u8bb0
platform=\u53e3\u888b\u5996\u602a\u5b89\u5353\u6df7\u670dhttp://119.29.97.241:8080/manager_android

# mainDB \u4fdd\u5b58\u5e73\u53f0\u8bbe\u8ba1\u8868
mainDB.url=jdbc:mysql://localhost:3306/poke_home4?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#mainDB.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
mainDB.username=root
mainDB.password=123456

# bakDB \u5907\u4efd\u5e93
bakDB.url=jdbc:mysql://localhost:3306/poke_home4?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
bakDB.username=root
bakDB.password=123456


# logmainDB \u65e5\u5fd7\u4e3b\u8868
logmainDB.url=jdbc:mysql://203.195.254.101:3306/game_logs?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
logmainDB.username=root
logmainDB.password=gkqhkiG9w0BAQEFAASCAmEwg


db.driver=com.mysql.jdbc.Driver
db.initialSize=16
db.maxActive=100
db.maxWait=10
db.maxIdle=100

# Redis\u8fde\u63a5\u914d\u7f6e
Redis.host=203.195.254.101
Redis.port=9488
Redis.password=DN1XOzA+AAwmO+3TSsB7M/Xr9ItE=
Redis.timeout=10000
Redis.maxwait=10000
Redis.idle=200
Redis.active=1024

# Redis\u5404\u6a21\u5757\u5f00\u542f\u914d\u7f6e
RedisEnable=true
RedisAccount=true
RedisAccountBind=true
RedisServer=true
RedisVersion=true
# \u8d44\u6e90\u5305
RedisPackage=true
# \u53c2\u6570\u8868
RedisParam=true
RedisNotice=true
RedisVindicatorIp=true
RedisShieldSys=true
# \u4fdd\u5b58\u5728Redis\u4e2d\u7684Token\u6709\u6548\u65f6\u95f4(\u79d2)
RedisTokenExpire=60

# cdn \u914d\u7f6e
cdn.ip=120.26.1.91
cdn.port=21
cdn.name=upload
cdn.pwd=IsotrmUpload0627!@#


#action set
debug=true
codeAction=true
webAction=true
webServer=true

#cache set
cacheEnable=false
cacheSize=1000
redisEnable=true

#account sets
randomKey=true
pwdMd5=true
pwdCheck=true

#other sets
redisServer=false
redisVersion=false

#version=1.4
version=2.0.0

debug=false

Locale=zh_CN

mailtext=F:\\recharge_target.txt

mailHead=Dear Saiyan, please kindly check your Thanksgiving Wishing Wall rewards. Thank you.

