jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/javasocket?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=root

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username=sa
#jdbc.password=sa


#solr url config
#solr.ip = http://172.17.6.34/solr
#solr.ip = http://172.17.6.34:8800/solr

#app url config
#app.ip = http://172.17.6.23/Lgworknet
#app.ip = http://172.17.6.48:8080/Lgworknet
#app.ip = http://172.17.6.34/Lgworknet
#app.ip = http://219.134.64.81:3480/Lgworknet
#app.ip = http://172.17.6.34/Lgworknet
#app.ip = http://219.134.64.81:3480/Lgworknet

#cas url config
#cas.ip = http://172.17.6.48:8081/cas
#cas.ip = http://219.134.64.81:3480/cas
#cas.ip = http://203.91.36.34:9082/cas
#cas.ip = http://172.17.6.34/cas