
db.url=jdbc:mysql://localhost:3306/poke_home4?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#db.url=jdbc:mysql://119.29.101.49:3306/gj_web?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#db.url=jdbc:mysql://10.0.0.99:3306/poke_login?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#db.readurl=jdbc:mysql://10.0.0.99:3306/poke_login?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db.username=root
db.password=123456

db.driver=com.mysql.jdbc.Driver
db.initialSize=8
db.maxActive=32
db.maxWait=3000
db.maxIdle=128

#\u6e38\u620f\u540d\u79f0
game.name=koudaichongzhi
#game.name=koudairiyue
#game.name=shumabaobei
#game.name=qilongzhu

# Redis\u8fde\u63a5\u914d\u7f6e
Redis.host=127.0.0.1
Redis.port=9488
Redis.password=
Redis.timeout=10000
Redis.maxwait=10000
Redis.idle=200
Redis.active=1024

# Redis\u5404\u6a21\u5757\u5f00\u542f\u914d\u7f6e
RedisEnable=false
RedisAccount=true
RedisAccountBind=true
RedisServer=true
RedisVersion=true
# \u8d44\u6e90\u5305
RedisPackage=true
# \u53c2\u6570\u8868
RedisParam=true
RedisNotice=true
RedisVindicatorIp=true
RedisCdKey=true
RedisShieldSys=true
RedisUCGift=true
# \u4fdd\u5b58\u5728Redis\u4e2d\u7684Token\u6709\u6548\u65f6\u95f4(\u79d2)
RedisTokenExpire=60


# action set
debug=true
codeAction=true
webAction=true
webServer=true
# \u8c03\u8bd5\u7528\u7684\u767b\u5f55\u5bc6\u7801
debugPwd=Saturn2015

# account sets
randomKey=true
pwdMd5=true
pwdCheck=true
defaultPt=Saturn_H5
defaultSrvId=1

#\u4e00\u952e\u6ce8\u518c
autoAccbegin=tx
autoPwd=123456

#\u5168\u670d\u804a\u5929\u5730\u5740
allServerChatadd=http://10.0.0.79:9566

#\u662f\u5426\u5f00\u542f\u5e7f\u544a\u5e73\u53f0\u56de\u4f20
isconfigAdv=false

#\u8bbe\u5907\u5c01\u505c
deviceSealConf=true
deviceSealfail=000000


# version=1.4
version=${project.version}

Locale=zh_CN
