<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.saturn.web</groupId>
	<artifactId>manager_arpg</artifactId>
	<version>2.0.0</version>
	<packaging>war</packaging>


	<properties>
		<!-- 资源编码字符格式 utf-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.deploy>deploy</project.deploy>
		<project.tomcat.version>8.0.0-RC5</project.tomcat.version>
	</properties>


	<build>
		<!-- 资源处理, 实现配置文件中的参数设置 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- 编译代码 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- war打包 -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- <webResources> <resource> <directory>src/main/resources</directory> 
						<filtering>true</filtering> <targetPath>WEB-INF</targetPath> </resource> 
						</webResources> -->
					<archive>
						<manifestEntries>
							<Rose>*</Rose>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<dependencies>

		<!-- springframework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		
	
		
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc-portlet</artifactId> 
			<version>3.1.1.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-test</artifactId> <version>3.2.4.RELEASE</version> <scope>test</scope> 
			</dependency> -->
		<!-- paoding rose -->
		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>paoding-rose</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>paoding-rose-jade</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>paoding-rose-context</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- <dependency> <groupId>net.paoding</groupId> <artifactId>paoding-rose-pipe</artifactId> 
			<version>1.2-SNAPSHOT</version> </dependency> -->
		<!-- 日志相关包 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j </groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.29</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.29</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.6</version>
		</dependency>


		<!-- mysql dbcp -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		  
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
		</dependency>
		 


		<!-- common -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-jexl</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- <dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
			<version>1.2</version> </dependency> <dependency> <groupId>commons-digester</groupId> 
			<artifactId>commons-digester</artifactId> <version>2.1</version> </dependency> -->

		<!-- velocity -->
		<!-- <dependency> <groupId>velocity</groupId> <artifactId>velocity</artifactId> 
			<version>1.4</version> </dependency> <dependency> <groupId>velocity-tools</groupId> 
			<artifactId>velocity-tools</artifactId> <version>1.3</version> </dependency> -->


		
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>
		

		<!-- servlet -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- <dependency> <groupId>sslext</groupId> <artifactId>sslext</artifactId> 
			<version>1.10-4</version> </dependency> <dependency> <groupId>cglib</groupId> 
			<artifactId>cglib-nodep</artifactId> <version>3.1</version> </dependency> -->


		<!-- json -->
		<!-- <dependency> <groupId>org.json</groupId> <artifactId>json</artifactId> 
			<version>20090211</version> </dependency> <dependency> <groupId>javax.el</groupId> 
			<artifactId>el-api</artifactId> <version>2.2</version> <scope>provided</scope> 
			</dependency> -->

		<!-- other -->
		<dependency>
			<groupId>zyt</groupId>
			<artifactId>zyt-utils</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>zyt</groupId>
			<artifactId>zyt-component</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>zyt</groupId>
			<artifactId>zyt-spring-component</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!--引入proto  
		<dependency>
    		<groupId>cn.saturn</groupId>
    		<artifactId>proto</artifactId>
    		<version>16.12.19</version>
		</dependency>
		-->
		
		<!--引入定时任务quartz  -->
		<dependency>
      		<groupId>org.quartz-scheduler</groupId>
      		<artifactId>quartz</artifactId>
      		<version>2.2.1</version>
  		</dependency>
  		<dependency>
      		<groupId>org.quartz-scheduler</groupId>
      		<artifactId>quartz-jobs</artifactId>
      		<version>2.2.1</version>
  		</dependency>
  		
  		<!--引入发送邮件javax mail  
  		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>javax.mail-api</artifactId>
    		<version>1.4.7</version>
		</dependency>   
  		-->
  		
		<!-- 分表相关
		<dependency>
    		<groupId>com.54chen</groupId>
    		<artifactId>bmwutils</artifactId>
    		<version>0.0.2</version>
    		<exclusions>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency>
		 -->
		 
		<!-- game code -->
		<dependency>
			<groupId>3rd</groupId>
			<artifactId>core</artifactId>
			<version>1.0.3</version>
		</dependency>

		<!-- tomcat -->

		<!-- <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-servlet-api</artifactId> 
			<version>8.0.9</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>tomcat-jsp-api</artifactId> <version>8.0.9</version> </dependency> -->
		<dependency>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.1</version>
        </dependency>

		<!-- oppo -->
		<dependency>
			<groupId>oppo</groupId>
			<artifactId>oauth</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- xml -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.8</version>
		</dependency>

		<!-- zip -->
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- jcraft -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.27</version>
		</dependency>

		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
		
		<dependency>
			<groupId>3rd</groupId>
			<artifactId>protocol-dan</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
    		<groupId>commons-httpclient</groupId>
    		<artifactId>commons-httpclient</artifactId>
    		<version>3.1</version>
		</dependency>
		

	</dependencies>


</project>