//时间规则使用Cron表达式, 分 时 日 月 星期几, 精确到分钟, 秒位默认为0
//星号(*)：可用在所有字段中，表示对应时间域的每一个时刻，例如，*在分钟字段时，表示“每分钟”；
//问号（?）：该字符只在日期和星期字段中使用，它通常指定为“无意义的值”，相当于点位符；
//减号(-)：表达一个范围，如在小时字段中使用“10-12”，则表示从10到12点，即10,11,12；
//逗号(,)：表达一个列表值，如在星期字段中使用“MON,WED,FRI”，则表示星期一，星期三和星期五；
//斜杠(/)：x/y表达一个等步长序列，x为起始值，y为增量步长值。如在分钟字段中使用0/15，则表示为0,15,30和45秒，而5/15在分钟字段中表示5,20,35,50，你也可以使用*/y，它等同于0/y；
//例:
// "0 * * * *" = the top of every hour of every day. 
// "0 8-10 * * *" = 8, 9 and 10 o'clock of every day. 
// "0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day. 
// "0 9-17 * * MON-FRI" = on the hour nine-to-five weekdays 
// "0 0 25 12 ?" = every Christmas Day at midnight
//Timer规则: Cron表达式 处理器类名(多个以','分隔,中间不能有空格), 一行为一个Timer,以' '分隔,前5位是Cron表达式,第6位是处理器类
//例: 0 * * * * TestHandler,Test1Handler,

// 每分钟 -- 缓存数据持久化
* * * * * CachedDataPersistTimeHandler